PORT=3000
MONGO_URL='mongodb://localhost:27017/E_commerce'
JWT_SECRET_KEY=mysecretkey
MAIL_PASS=qforavoshgjrpoyq
MAIL_ID=quachthinh82@gmail.com
CLOUDINARY_NAME='dmchhdfx2'
CLOUDINARY_API_KEY='228994246752743'
CLOUDINARY_SECRECT_KEY='hGWCdh5FARXnXtOYjkAulcR9_aI'